<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color:#f9f7fe;
}
a{
    color: rgb(123,3, 123);
}
header{
    padding: 0 0 10px 0;
    border-top: 5px solid rgb(175,172,172);
    text-align: center;
    text-decoration: underline;
}
h3{
    padding: 40px 0 0 0;
    border-top: 5px solid rgb(175,172,172);
    font-size: 30px;
    line-height: 30px;
    text-transform: capitalize;
}
.weather-app{
    background-color: rgb(175, 172, 172);
    max-width: 600px;
    margin: 100px auto;
    padding: 30px;
    border-radius: 30px;
}
h2{
    color: rgb(81,49,10);
}
.weather-app-temperature-container{
    display: flex;
    padding: 40px 0 0 0;
    border-top: 30px solid rgb(175, 172, 172);
    line-height: 30px;
    text-transform: capitalize;
}
.weather-data{
    display: flex;
    justify-content: space-between;
}
.weather-app-icon img{
    height: 30px;
    width: 40px;
    line-height: 20px;
    padding-bottom: 10px;
    margin-left: 440px;
}
.weather-app-temperature{
    font-size: 80px;
    margin-left: 0px;
    font-weight: bold;
}
.weather-app-unit{
    margin-top: -10px;
    font-size: 28px;
}
.Humidity{
    color: rgb(123, 3,123);
    font-weight: bold;
}
.form-input{
    text-decoration: solid;
    border: none;
    width: 70%;
    border-color: blueviolet;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 15px;
}
.form-button{
    border: none;
    background-color: rgb(123,3, 123);
    color: whitesmoke;
    padding: 10px 15px;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 5px;
    border-radius: 9px;

}
footer{
    padding: 0 0 10px 0;
    border-top: 5px solid rgb(175, 172, 172);
    text-align: center;
    color:rgba(39,33,66, 0.4) ;
     font-size: 13px;
}.week-days{
    display: flex;
    justify-content: space-between;
}
.image-icon img{
    width: 40px;
    height: 30px;
    box-decoration-break: none;
    background-color: none;
    padding-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="weather-app">
        <header>
            <div>
                <h2>
                    Welcome to our Weather application
                </h2>
            </div>
        </header>
        <main>
            <div>
                <form action="" class="search-form" id="search-form">
                    <input type="search" name="city" id="city-name" placeholder="Enter city name"
                    required class="form-input"/>
                    <button type="submit" class="form-button" >search</button>
                </form>
            </div>
            <div class="Weather-data">
                    <div class="weather-app-temperature-container">
                        <div class="weather-app-icon" id="weather-app-icon">
                            <img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun" >
                        </div>
                 <div class="weather-app-temperature" id="currenttemperaturevalue">12</div>
                        <div class="weather-app-unit">&deg;C</div>
                    </div>
            </div>
            <div>
                <p>
                    <span id="currenttime">
                        Tuesday
                        14.40 ,
                    </span>
                    <span id="weatherdescription">
                        scattered clouds
                    </span>
                    <br>
                    Humidity:
                    <span id="Humidity" class="Humidity">66</span>,
                    Wind Speed:
                    <span id="windspeed"> 4.3</span>
                </p>
            </div>
        </main>
        <div class="week-days">
            <div class="day">Mon
              <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
              <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>          <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
            </div>
            <div class="day">Tue
                <div class="image-icon">
                    <img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun">
                </div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>         <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
              <div class="day">Wed
                <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>           <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
              <div class="day">Thur
                <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>             <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
              <div class="day">Fri
                <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>            <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
              <div class="day">Sat
                <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>            <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
              <div class="day">Sun
                <div class="image-icon"><img src="C:\Users\PC\Pictures/rainysun.jpg" alt="rainysun"></div>
                <div class="temp-icon"><span style="color: rgb(123, 3,123);">15&deg</span>          <span style="color:rgba(39,33,66, 0.4);">19&deg</span></div>
              </div>
        </div>
        <footer>
            <div>
                Coded by <a href="https://github.com/VannyHarun" target="_blank"> Harun Were</a>  and is on
                <a href="" target="_blank">GitHub</a>  and hosted by
                <a href="https://rennishweatherapp.netlify/" target="_blank">Netlify.</a>
                <br>
                This was done using <a href="https://www.figma.com/" target="_blank">Figma</a>
            </div>
        </footer>
    </div>

   </body>
</html>